#!/usr/bin/env bash

nxInstall() {
    nxPrint "Configuring favorite apps..."

    local apps=()

    if ! $(nxConfirm remove-firefox); then
        apps+=("'firefox.desktop'")
    fi

    if $(nxConfirm google-chrome); then
        apps+=("'google-chrome.desktop'")
    fi

    if $(nxConfirm telegram); then
        apps+=("'telegramdesktop.desktop'")
    fi

    if $(nxConfirm slack); then
        apps+=("'slack.desktop'")
    fi

    apps+=("'org.gnome.Terminal.desktop'")

    if $(nxConfirm emacs); then
        apps+=("'emacs24.desktop'")
    fi

    local s="["

    for i in ${!apps[@]}; do
        if (( i > 0)); then
            s="$s, "
        fi

        s="$s${apps[$i]}"
    done

    s="$s]"

    dconf write /org/gnome/shell/favorite-apps "$s"
}
